<!DOCTYPE html>

<html>

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }
      
      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }
      
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      input:checked + .slider {
        background-color: #ff003c;
      }
      
      input:focus + .slider {
        box-shadow: 0 0 1px #ff003c;
      }
      
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      
      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }
      
      .slider.round:before {
        border-radius: 50%;
      }
      </style>

  </head>
  <body>
    <h1>Thermostat remote controller</h1>
    <h2>by Fabrizio Rastiello</h2>
    <div>
      <label class="switch">
        <input type="checkbox" checked id="toggleButton">
        <span class="slider round"></span>
      </label>
    </div>

    <script>
      function sendData(pos) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            console.log(this.responseText);
          }
        };

        if(pos=="off")
          xhttp.open("GET", "/off", true);
        else
          xhttp.open("GET", "/on", true);
        xhttp.send();
      } 

  
      var toggleButton =document.getElementById("toggleButton");
      
      toggleButton.onclick = function (){
        if (toggleButton.checked == true)
          sendData("on");
        else
          sendData("off");
      }
 
    </script>
  </body>
</html>
